# IfiNavetNotifier

./: .gitignore  IfiNavetNotifier.sln  README.md  docker-compose.dcproj  docker-compose.yml
IfiNavet.API/: Program.cs  Startup.cs
IfiNavet.API/Controllers/: ValuesController.cs
IfiNavet.Api/: IfiNavet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IfiNavet.Api/Controllers/: BaseController.cs  EventsController.cs  UsersController.cs
IfiNavet.Application/: IfiNavet.Application.csproj
IfiNavet.Application/ApiLogic/: IQuery.cs  IRequest.cs
IfiNavet.Application/ApiLogic/Mapper/: IMapper.cs
IfiNavet.Application/Events/Queries/GetEvent/: EventViewModel.cs  GetEventQuery.cs  GetEventQueryHandler.cs
IfiNavet.Application/Events/Queries/GetEventsList/: EventListMapper.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
IfiNavet.Application/IfiEvents/Queries/GetEventsList/: EventListMapper.cs  EventListViewModel.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
IfiNavet.Application/Mapper/: IMapper.cs
IfiNavet.Application/Notifications/: INotificationService.cs
IfiNavet.Application/Notifications/Models/: Message.cs
IfiNavet.Application/UserLogins/Commands/CreateUserLogin/: CreateUserLoginCommand.cs
IfiNavet.Application/UserLogins/Commands/UpdateUserLogin/: UpdateUserLoginCommand.cs
IfiNavet.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs
IfiNavet.Application/Users/Commands/CreateUserLogin/: CreateUserLoginCommand.cs  UserLoginCreated.cs
IfiNavet.Application/Web/: IEventClient.cs
IfiNavet.Core/: IfiNavet.Core.csproj
IfiNavet.Core/Entities/: IfiEvent.cs
IfiNavet.Core/Entities/Events/: IfiEvent.cs
IfiNavet.Core/Entities/Users/: UserLogin.cs
IfiNavet.Core/Interfaces/Entities/: EntityBase.cs  IEntity.cs  ITrackable.cs  TrackableBase.cs
IfiNavet.Core/Interfaces/Web/: IEventClient.cs  IWebParser.cs
IfiNavet.Infrastructure/: IfiNavet.Infrastructure.csproj
IfiNavet.Infrastructure.Tests/: IfiNavet.Infrastructure.Tests.csproj
IfiNavet.Infrastructure.Tests/Extentions/: DateTimeExtentions.cs
IfiNavet.Infrastructure.Tests/Web/: CookieAwareHttpClientTests.cs  EventMapperTests.cs  EventParserTests.cs  EventWebClientTests.cs
IfiNavet.Infrastructure/Extentions/: Class1.cs  DateTimeExtentions.cs  DbContectExtentions.cs  IEnumerableExtentions.cs
IfiNavet.Infrastructure/Notifications/: NotificationService.cs
IfiNavet.Infrastructure/Services/: IfiEventComparer.cs  TimedHostedService.cs
IfiNavet.Infrastructure/Web/: CookieAwareHttpClient.cs  CookieAwareWebClient.cs  EventMapper.cs  EventParser.cs  EventWebClient.cs
IfiNavet.Persistence/: IfiNavet.Persistence.csproj  IfiNavetDbContext.cs  IfiNavetDbContextFactory.cs
IfiNavet.Persistence/Configurations/: IfiEventConfiguration.cs
IfiNavet.Persistence/Infastructure/: DesignTimeDbContextFactoryBase.cs
IfiNavet.Persistence/Migrations/: 20190211130803_InitialCraetion.Designer.cs  20190211130803_InitialCraetion.cs  20190307082613_Key.Designer.cs  20190307082613_Key.cs  IfiNavetDbContextModelSnapshot.cs
IfiNavetNotifier/: Dockerfile  EventManager.cs  IWebParser.cs  IfiEvent.cs  IfiNavetNotifier.csproj  IfiWebsiteParser.cs  ListComparer.cs  MailClient.cs  NavetNotifier.cs  Notifier.cs  Program.cs  TestCompare.cs
IfiNavetNotifier.Api/: IfiNavetNotifier.Api.csproj  Program.cs  Startup.cs
IfiNavetNotifier.Api/Controllers/: BaseController.cs  IfiController.cs  ValuesController.cs
IfiNavetNotifier.Application/: IfiNavetNotifier.Application.csproj
IfiNavetNotifier.Application/Interfaces/: INotificationService.cs
IfiNavetNotifier.Application/Notifications/Models/: Message.cs
IfiNavetNotifier.Domain/: IfiNavetNotifier.Domain.csproj
IfiNavetNotifier.Domain/Enteties/: IfiEvent.cs
IfiNavetNotifier.Domain/Infrastructure/: ValueObject.cs
IfiNavetNotifier.Infrastructure/: Class1.cs  Readme.txt
IfiNavetNotifier.Persistance/: IfiEventDbContext.cs  IfiNavetNotifier.Persistance.csproj
IfiNavetNotifier.Test/BusinessRules/: BusinessRuleCheckerTests.cs
IfiNavetNotifier.Test/BusinessRules/Rules/: FiveLeftRuleTests.cs
IfiNavetNotifier.Tests/: ExecuteActionTests.cs  IfiNavetNotifier.Tests.csproj  UnitTest1.cs
IfiNavetNotifier.Tests/BusinessRules/Rules/: FiveLeftRuleTests.cs
IfiNavetNotifier/BusinessRules/: BusinessRuleChecker.cs  IBusinessRule.cs
IfiNavetNotifier/BusinessRules/Rules/: AwailableSpots.cs  AwailableSpotsRule.cs  Closed.cs  ClosedRule.cs  DateChangedRule.cs  FiveLeftRule.cs  FullRule.cs  IsClosed.cs  LogChangeRule.cs  NoSpotsLeft.cs  NowOpen.cs  Opened.cs  OpenedRule.cs  PlacesLeftChanged.cs  TimeChangedRule.cs
IfiNavetNotifier/Comparer/: IListComparer.cs  ListComparer.cs
IfiNavetNotifier/Data/: IfiEvent.cs  UserLogin.cs
IfiNavetNotifier/Database/: IfiEventContext.cs
IfiNavetNotifier/Extentions/: DateTimeExtentions.cs  HtmlDocumentExtentions.cs  IEnumerableExtentions.cs  IfiEventExtentions.cs  StringExtentions.cs
IfiNavetNotifier/Logger/: ConsoleLogger.cs  ILogger.cs
IfiNavetNotifier/Notifications/: INotifyManager.cs  PushbulletManager.cs
IfiNavetNotifier/Pushbullet/: PushbulletManager.cs
IfiNavetNotifier/TaskScheduler/: ITaskScheduler.cs  PeriodicTaskScheduler.cs
IfiNavetNotifier/Test/: TestCompare.cs
IfiNavetNotifier/Web/: CookieAwareHttpClient.cs  CookieAwareWebClient.cs  CookieClient.cs  EventCrawler.cs  EventMapper.cs  EventNameCleaner.cs  EventParser.cs  EventScraper.cs  EventWebClient.cs  HttpCookieClient.cs  IEventClient.cs  StaticHttpClient.cs
IfiNavetNotifier/Web/Mapper/: EventNameCleaner.cs  HtmlToEventMapper.cs
