<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IfiNavet.Core\IfiNavet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
  </ItemGroup>
</Project>
