<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Notifications\" />
    <Folder Include="Notifications\Models\" />
    <Folder Include="IfiEvent\" />
    <Folder Include="IfiEvent\Models\" />
    <Folder Include="IfiEvent\Queries\" />
    <Folder Include="IfiEvent\Commands\" />
  </ItemGroup>
</Project>
