<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IfiNavet.Core\IfiNavet.Core.csproj" />
      <ProjectReference Include="..\IfiNavet.Persistence\IfiNavet.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR, Version=6.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2">
        <HintPath>..\..\..\..\.nuget\packages\mediatr\6.0.0\lib\netstandard2.0\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
